<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <!-- header section start -->
    <header>
        <nav style="height: 90px;" class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3 ps-5" href="#">Happy Wedding Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end pe-5" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
        <!-- carosel section start -->
        <section class="my-5">
            <div style="height: 800px;" id="carouselExampleCaptions" class="carousel slide bg-secondary container"
                data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/wed-img-1.jpg" class="img-fluid rounded" alt="Responsive image">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="text-dark mb-5">The perfect venue for your <br> next event</h1>
                            <p class="text-dark">Amet minim mollit non deserunt ullamco est sit aliqua <br>
                                dolor do amet sint. Velit officia consequat duis enim velit </p>
                            <button type="button" class="btn btn-light text-danger">Book Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/wed-img-2.jpg" class="img-fluid rounded" alt="Responsive image">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="text-white mb-5">The perfect venue for your <br> next event</h1>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua <br>
                                dolor do amet sint. Velit officia consequat duis enim velit </p>
                            <button type="button" class="btn btn-light text-danger">Book Now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/wed-img-3.jpg" class="img-fluid rounded" alt="Responsive image">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="text-white mb-5">The perfect venue for your <br> next event</h1>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua <br>
                                dolor do amet sint. Velit officia consequat duis enim velit </p>
                            <button type="button" class="btn btn-light text-danger">Book Now</button>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- carosel section end -->

        <!-- event section start -->
        <section class="mx-5 my-5">
            <div class="d-flex">
                <div class="row">
                    <div class="col-lg-6 px-5">
                        <img style="width: 550px; height:auto;" class="rounded" src="images/engage.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 px-5 d-flex align-items-center">
                    <div>
                        <h1>Every moment is Precious
                        </h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum veniam explicabo asperiores
                            necessitatibus
                            ipsa animi placeat. Eaque impedit beatae vitae ea provident consequatur obcaecati pariatur
                            cumque
                            inventore.
                            Dolore, necessitatibus est.</p>

                        <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

                        <div class="toast-container position-fixed bottom-0 end-0 p-3">
                            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="toast-header">
                                    <img src="images/discount.jpg" class="img-fluid rounded me-2" alt="...">
                                    <strong class="me-auto">Bootstrap</strong>
                                    <small>11 mins ago</small>
                                    <button type="button" class="btn-close" data-bs-dismiss="toast"
                                        aria-label="Close"></button>
                                </div>
                                <div class="toast-body">
                                    20% off on next booking...
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary">Explore our album</button>

                    </div>
                </div>
            </div>
        </section>
        <!-- event section end -->

        <!-- package section start -->
        <section class="my-5">
            <h1 class="text-center mb-4">Our packages</h1>
            <div class="d-flex justify-content-evenly">

                <div class="card rounded-4 pt-4 pb-3 px-3" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="card-title fw-bold">$300</h2>
                        <h3 class="fw-bold">Business fair</h3>
                        <p class="card-text">For most businesses event like book fair, craft fair.</p>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                limited space access
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Secuirty facility
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                event support
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Decoration design
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Per day bill
                            </label>
                        </div>
                        <a href="#"
                            class="btn btn-light border rounded-5 px-5 mt-3 text-primary fw-semibold d-flex justify-content-center">Choose
                            plan</a>
                    </div>
                </div>
                <div class="card rounded-4 pt-4 pb-3" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="card-title fw-bold">$300</h2>
                        <h3 class="fw-bold">Business fair</h3>
                        <p class="card-text">For most businesses event like book fair, craft fair.</p>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                limited space access
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Secuirty facility
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                event support
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Decoration design
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Per day bill
                            </label>
                        </div>
                        <a href="#" class="btn btn-light border rounded-5 px-5 mt-3 text-primary fw-semibold">Choose
                            plan</a>
                    </div>
                </div>
                <div class="card rounded-4 pt-4 pb-3" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="card-title fw-bold">$300</h2>
                        <h3 class="fw-bold">Business fair</h3>
                        <p class="card-text">For most businesses event like book fair, craft fair.</p>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                limited space access
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Secuirty facility
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                event support
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Decoration design
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Per day bill
                            </label>
                        </div>
                        <a href="#" class="btn btn-light border rounded-5 px-5 mt-3 text-primary fw-semibold">Choose
                            plan</a>
                    </div>
                </div>
                <div class="card rounded-4 pt-4 pb-3" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="card-title fw-bold">$300</h2>
                        <h3 class="fw-bold">Business fair</h3>
                        <p class="card-text">For most businesses event like book fair, craft fair.</p>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                limited space access
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Secuirty facility
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                event support
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Decoration design
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Per day bill
                            </label>
                        </div>
                        <a href="#" class="btn btn-light border rounded-5 px-5 mt-3 text-primary fw-semibold">Choose
                            plan</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- package section end -->

        <!-- review section start -->
        <section class="my-5">
            <h1 class="text-center mb-4">Happy Clients says</h1>

            <div class="d-flex justify-content-evenly">
                <div class="card pt-4 pb-2 border border-0 shadow p-3 mb-5 bg-body rounded" style="width: 22rem;">
                    <p class="card-text text-center text-secondary">Slate helps you see how <br>
                        many more days you need <br>
                        to work to reach your
                        financial <br>
                        goal
                        for the month and year.</p>
                    <img style="width: 100px;" src="images/person 2.png" class="rounded mx-auto d-block" alt="...">
                    <div class="card-body">
                        <h6 class="card-title text-center">Regina Miles</h6>
                        <h6 class="text-center text-secondary">Banker</h6>
                    </div>
                </div>
                <div class="card pt-4 pb-2 border border-0 shadow p-3 mb-5 bg-body rounded" style="width: 22rem;">
                    <p class="card-text text-center text-secondary">Slate helps you see how <br>
                        many more days you need <br>
                        to work to reach your
                        financial <br>
                        goal
                        for the month and year.</p>
                    <img style="width: 100px;" src="images/person 3.png" class="rounded mx-auto d-block" alt="...">
                    <div class="card-body">
                        <h6 class="card-title text-center">Jone Drake</h6>
                        <h6 class="text-center text-secondary">Banker</h6>
                    </div>
                </div>
                <div class="card pt-4 pb-2 border border-0 shadow p-3 mb-5 bg-body rounded" style="width: 22rem;">
                    <p class="card-text text-center text-secondary">Slate helps you see how <br>
                        many more days you need <br>
                        to work to reach your
                        financial <br>
                        goal
                        for the month and year.</p>
                    <img style="width: 100px;" src="images/person 1.png" class="rounded mx-auto d-block" alt="...">
                    <div class="card-body">
                        <h6 class="card-title text-center">Cret Yater</h6>
                        <h6 class="text-center text-secondary">Banker</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- review section end -->

        <!-- accordion section start -->
        <section class="container my-5">
            <h1 class="text-center mb-4">Frequently Asked Questions</h1>

            <div class="d-flex justify-content-evenly">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button fs-5 text fw-semibold" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                What’s the difference between event design and
                                event planning?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Event design and event planning work hand in hand to deliver a
                                successful event.Events by Knight offer tailor made events. This
                                means we incorporate both event design and event planning to
                                create that perfect event.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed fs-5 text fw-semibold" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                How early do we need to start planning an event
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Event design and event planning work hand in hand to deliver a
                                successful event.Events by Knight offer tailor made events. This
                                means we incorporate both event design and event planning to
                                create that perfect event.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed fs-5 text fw-semibold" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                What is your refund and cancellation policy?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Event design and event planning work hand in hand to deliver a
                                successful event.Events by Knight offer tailor made events. This
                                means we incorporate both event design and event planning to
                                create that perfect event.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed fs-5 text fw-semibold" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                How do you keep budgets on track?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Event design and event planning work hand in hand to deliver a
                                successful event.Events by Knight offer tailor made events. This
                                means we incorporate both event design and event planning to
                                create that perfect event.
                            </div>
                        </div>
                    </div>
                </div>
                <img style="width: 550px;" class="img-fluid" src="images/mehedi-event.jpg" alt="">
            </div>
        </section>
        <!-- accordion section end -->
    </main>
    <!-- main section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>